; Target: GradientEditor (https://github.com/azurite581/AviUtl2-GradientEditor)
; Target Version: v0.4.1
; Language: 简体中文
; Translator(s):
;   Nsyw
;   azurite

[GradientEditor.aux2]
グラデーションエディタ=渐变编辑器
表示=显示
プリセット=预设
対象=目标
編集対象のスクリプト名=编辑目标脚本名称
セクション=区段
次のセクションに移動=移动至下一区段
前のセクションに移動=移动至上一区段
反映=应用
読込=读取
レイヤー=图层
フレーム=帧
色=颜色
中間点=中间点
ぼかし幅=模糊宽度
色空間=色彩空间
補間経路=插值路径
短経路=短路径
長経路=长路径
削除=删除
上書き保存=覆盖保存
新規保存=另存为
はい=是
いいえ=否
編集対象のスクリプトのインデックス=编辑目标脚本的索引
スクリプトへ値を反映=将值应用至脚本
スクリプトから値を読み込む=从脚本中读取值
選択オブジェクトの再読み込み=重新读取选中物件
マーカーを等間隔に配置=等距分布色标
マーカーと中間点を等間隔に配置=等距分布色标和中间点
すべての中間点を中央に再配置=将所有中间点重新分布中心
マーカーを反転=反转色标
選択中のマーカーを削除=删除选中色标
リセット=重置
カテゴリー=分类
カテゴリーを編集=编辑分类
カテゴリーを検索または作成=搜索或创建分类
カテゴリーを変更=更改分类
カテゴリーをドラッグで並び替え、右クリックからメニューを表示して編集できます=可以拖动分类进行排序，右键点击显示菜单进行编辑
元の名前=原始名称
名前を変更=重命名
すでに同じ名前のカテゴリが存在します=已存在同名分类
すでに同じ名前のプリセットが存在します=已存在同名预设
プリセット名=预设名称
プリセット名が空です=预设名称不能为空
プリセットが未選択です=未选择预设
プリセットをまとめて移動=批量移动预设
プリセット "%s" を削除しますか?=是否删除预设"%s"？
移動=移动
移動先=移动到
カテゴリのみ=仅分类
プリセットごと=按预设
保存=保存
閉じる=关闭
キャンセル=取消
名前=名称
カテゴリーをクリックしてプリセットを移動します=点击分类以移动预设
履歴=历史记录
すべての履歴を削除=删除所有历史记录

[MultiGradient@GradientEditor]
MultiGradient@GradientEditor=多重渐变@GradientEditor
強さ=强度
幅=宽度
線形=线形
円形=圆形
円形ループ=圆形循环
矩形ループ=矩形循环
凸形ループ=凸形循环
合成モード=混合模式
通常=正常
加算=相加
減算=相减
乗算=相乘
スクリーン=滤色
オーバーレイ=覆盖
比較(明)=对比(明)
比較(暗)=对比(暗)
輝度=亮度
陰影=阴影
差分=反差
幅をオブジェクトに合わせる=宽度匹配物件
色=颜色
色1=颜色1
色2=颜色2
色3=颜色3
色4=颜色4
色5=颜色5
色6=颜色6
色7=颜色7
色8=颜色8
色9=颜色9
色10=颜色10
色11=颜色11
色12=颜色12
色13=颜色13
色14=颜色14
色15=颜色15
色16=颜色16
色17=颜色17
色18=颜色18
色19=颜色19
色20=颜色20
色21=颜色21
色22=颜色22
色23=颜色23
色24=颜色24
色25=颜色25
色26=颜色26
色27=颜色27
色28=颜色28
色29=颜色29
色30=颜色30
中間点=中间点
中間点1=中间点1
中間点2=中间点2
中間点3=中间点3
中間点4=中间点4
中間点5=中间点5
中間点6=中间点6
中間点7=中间点7
中間点8=中间点8
中間点9=中间点9
中間点10=中间点10
中間点11=中间点11
中間点12=中间点12
中間点13=中间点13
中間点14=中间点14
中間点15=中间点15
中間点16=中间点16
中間点17=中间点17
中間点18=中间点18
中間点19=中间点19
中間点20=中间点20
中間点21=中间点21
中間点22=中间点22
中間点23=中间点23
中間点24=中间点24
中間点25=中间点25
中間点26=中间点26
中間点27=中间点27
中間点28=中间点28
中間点29=中间点29
中間点30=中间点30
その他=其他
ぼかし幅=模糊宽度
色空間=色彩空间
補間経路=插值路径
短経路=短路径
長経路=长路径
マーカー数=色标数
背景透明度=背景透明度

[GradientMap@GradientEditor]
GradientMap@GradientEditor=渐变图@GradientEditor
強さ=强度
ルーマ=亮度
合成モード=混合模式
通常=正常
加算=相加
減算=相减
乗算=相乘
スクリーン=滤色
オーバーレイ=覆盖
比較(明)=对比(明)
比較(暗)=对比(暗)
輝度=亮度
陰影=阴影
差分=反差
色=颜色
色1=颜色1
色2=颜色2
色3=颜色3
色4=颜色4
色5=颜色5
色6=颜色6
色7=颜色7
色8=颜色8
色9=颜色9
色10=颜色10
色11=颜色11
色12=颜色12
色13=颜色13
色14=颜色14
色15=颜色15
色16=颜色16
色17=颜色17
色18=颜色18
色19=颜色19
色20=颜色20
色21=颜色21
色22=颜色22
色23=颜色23
色24=颜色24
色25=颜色25
色26=颜色26
色27=颜色27
色28=颜色28
色29=颜色29
色30=颜色30
中間点=中间点
中間点1=中间点1
中間点2=中间点2
中間点3=中间点3
中間点4=中间点4
中間点5=中间点5
中間点6=中间点6
中間点7=中间点7
中間点8=中间点8
中間点9=中间点9
中間点10=中间点10
中間点11=中间点11
中間点12=中间点12
中間点13=中间点13
中間点14=中间点14
中間点15=中间点15
中間点16=中间点16
中間点17=中间点17
中間点18=中间点18
中間点19=中间点19
中間点20=中间点20
中間点21=中间点21
中間点22=中间点22
中間点23=中间点23
中間点24=中间点24
中間点25=中间点25
中間点26=中间点26
中間点27=中间点27
中間点28=中间点28
中間点29=中间点29
中間点30=中间点30
その他=其他
ぼかし幅=模糊宽度
色空間=色彩空间
補間経路=插值路径
短経路=短路径
長経路=长路径
マーカー数=色标数
背景透明度=背景透明度
シフト=偏移
境界モード=边缘模式
境界色=边缘颜色
ループ=循环
ミラー=镜像