; Target: ImageCropExport (https://github.com/azurite581/AviUtl2-ImageCropExport)
; Target Version: v0.1.0
; Language: Chinese
; Translator(s):
;   Nsyw
;   azurite

[ImageCropExport.auo2]
プレビュー=预览
出力プレビュー=到处预览
幅=宽度
高さ=高度
編集=编集
ハンドルを表示=显示手柄
アルファクリッピング=Alpha裁剪
アルファ閾値=Alpha阈值
クリッピング=裁剪
シーンサイズに合わせる=适合合成尺寸
中断=中止
クリップボードにコピー=复制到剪贴板
出力サイズ=导出大小
リサイズ=尺寸调整
リサイズモード=尺寸调整模式
引き伸ばす=拉伸
領域外=区域外
境界色=边缘颜色
塗りつぶし=填充
ループ=拼贴
ミラー=镜像
バウンディングボックス=边界框
カスタム=自定义
アスペクト比を維持=保持长宽比
設定=设置
バウンディングボックスの設定=边界框设置
ハンドルサイズ=手柄尺寸
ボーダーサイズ=边界尺寸
アルファの設定=Alpha设置
アルファの形式=Alpha格式
色の設定=颜色设置
背景色=背景颜色
ボーダー=边界颜色
オーバーレイ=覆盖
外側=外侧
操作設定=操作设置
ズーム倍率=变焦设置
クリップボードにコピー後にウィンドウを閉じる=复制到剪贴板后关闭窗口
リサイズ設定=尺寸调整设置
補間アルゴリズム=插值算法
初期値に戻す=重置为初始值
設定を上書き=覆盖设置