# Target: ColorHalftone (https://github.com/azurite581/AviUtl2-ColorHalftone)
# Target Version: v2.0.0
# Language: <Language Name>
# Translator(s):
#   <Name1>
#   <Name2> (<Optional URL>)

[ColorHalftone]
サイズ=Size
ドットサイズ=Dot Size
回転=Rotate
ドット回転=Dot Rotate
滑らかさ=Smoothness
融合度=Fusion
形状=Shape
円=Circle
四角形=Rectangle
三角形=Triangle
五角形=Pentagon
六角形=Hexagon
星型=Star
ハート=Heart
線=Stripe
混色方法=Mixing Mode
減法混色=Subtractive Mixing
加法混色=Additive Mixing
段違い=Uneven
背景=Background
背景色=Bg Color
背景色透明度=Bg Opacity
元のアルファを維持=Keep Original Alpha
表示=Display
色1表示=Display Color1
色2表示=Display Color2
色3表示=Display Color3
色=Color
色1=Color1
色2=Color2
色3=Color3
スクリーン角度=Screen Angle
色1スクリーン角度=Color1 Screen °
色2スクリーン角度=Color2 Screen °
色3スクリーン角度=Color3 Screen °
その他=Others